# Quiz_MCQ_Test

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tittech/quizmcqtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tittech/quizmcqtest/: GridViewbyTuhin.java  MainActivity.java  PrivacyPolicy.java  QuestionCollection.java  QuestionModule.java  RightActivity.java  ScoreActivity.java  Splash_Screen.java  WrongActivity.java
app/src/main/res/drawable/: accept_checked_background.xml  accept_decline_unchecked_background.xml  back1.xml  btn_orange.xml  circular_progress_bar_right.xml  circular_progress_bar_wrong.xml  circular_shape_right.xml  circular_shape_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_question_collection.xml  activity_right.xml  activity_score.xml  activity_splash_screen.xml  activity_wrong.xml  grid_item.xml
app/src/main/res/raw/: answer1.json  answer2.json  answer3.json  q2.json  q3.json  q4.json  wrong_l.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tittech/quizmcqtest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
