<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity"
    >

  <ImageView
      android:id="@+id/imgBack"
      android:layout_width="46dp"
      android:layout_height="35dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/back1"
      />




  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_below="@id/imgBack"
      >

<!--

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lott"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/quiz2"
        />
-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scores"
        android:textColor="@color/text_color1"
        android:textSize="40sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/tvSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textColor="@color/text_color1"
        android:textSize="18sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/txtscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/text_color1"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_color1"
        />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"
          android:weightSum="2"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          >
          <LinearLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"
              >
              <RelativeLayout
                  android:id="@+id/progress_layout_right"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:layout_gravity="center"
                  >

                  <!--progress bar implementation-->
                  <ProgressBar
                      android:id="@+id/progress_bar_right"
                      style="?android:attr/progressBarStyleHorizontal"
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:background="@drawable/circular_shape_right"
                      android:indeterminate="false"
                      android:progressDrawable="@drawable/circular_progress_bar_right"
                      android:textAlignment="center" />

                  <!--Text implementation in center of the progress bar-->
                  <TextView
                      android:id="@+id/progress_text_right"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:gravity="center"
                      android:text="100%"
                      android:textColor="#2FF62F"
                      android:textSize="35sp"
                      android:textStyle="bold" />

              </RelativeLayout>
              <TextView
                  android:id="@+id/progress_text_right_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Right"
                  android:textColor="#2FF62F"
                  android:textSize="28sp"
                  android:layout_below="@id/progress_bar_right"

                  />

          </LinearLayout>


        <!--Wrong-->
          <LinearLayout
              android:layout_width="160dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"

              >
              <RelativeLayout
                  android:id="@+id/progress_layout_wrong"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:layout_gravity="center"
                  >

                  <!--progress bar implementation-->
                  <ProgressBar
                      android:id="@+id/progress_bar_wrong"
                      style="?android:attr/progressBarStyleHorizontal"
                      android:layout_width="150dp"
                      android:layout_height="150dp"
                      android:background="@drawable/circular_shape_wrong"
                      android:indeterminate="false"
                      android:progressDrawable="@drawable/circular_progress_bar_wrong"
                      android:textAlignment="center" />

                  <!--Text implementation in center of the progress bar-->
                  <TextView
                      android:id="@+id/progress_text_wrong"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:gravity="center"
                      android:text="100%"
                      android:textColor="#FF0404"
                      android:textSize="35sp"
                      android:textStyle="bold" />

              </RelativeLayout>

              <TextView
                  android:id="@+id/progress_text_wrong_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="Wrongh"
                  android:textColor="#FF0404"
                  android:textSize="28sp"
                  android:layout_below="@id/progress_bar_right"

                  />

          </LinearLayout>






      </LinearLayout>





  </LinearLayout>



</RelativeLayout>